server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	root /opt/luq-server/static;
	index index.html;
    
	location / {
		try_files $uri $uri/ =404;
	}
	
    location ~ ^/(sobre|teste)$ {
        rewrite ^/(.*)$ /html/$1.html break;
		try_files $uri $uri/ =404;
	}

	# 🔥 API Luquistica
	location /api/ {
		proxy_pass http://localhost:18080/api/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
